mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db = {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/test_slick?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    user = "root"
    password = "nikos"
    maxThreads = 8
    queueSize = 5000
    maximumPoolSize = 100
    connectionTimeout = 3000
    //connectionPool = disabled
  }

}


